# -*- coding: utf-8 -*-
import sys
import datetime
import pandas as pd
from app.models import UserLoginInfo

reload(sys)
sys.setdefaultencoding('utf-8')

# pd_data = pd.DataFrame([c.__dict__ for c in UserLoginInfo.query.all()])
pd_data = pd.DataFrame([c.__dict__ for c in UserLoginInfo.query.all() if c.timestamp.year == 2018])


def get_by_cid(cid):
    if cid is not None and 'Qh' in cid:
        return True
    else:
        return False


def get_by_site(site):
    if site is not None and '期货' in site:
        return True
    else:
        return False


# pd_data[pd_data['cid'].apply(get_by_cid)].sort_values(by='cid').to_csv('Qh_{}.csv'.format(str(datetime.datetime.now())))
pd_data[pd_data['site'].apply(get_by_site)].sort_values(by='cid').to_csv('Qh_{}.csv'.format(str(datetime.datetime.now())))





################################################################################
open with notepad++
encoding->convert to ANSI
