1.委托回报：非成交（如撤单）时的发回的report
2.成交回报：成交时发回的report
3.Tick数据：一秒两次的snapshot, 不会cross，内容可以理解为bid_price, bid_quantity, ask_price, ask_quantity
4.K线：一个特定的时间周期内数据的状态图。
5.BAR数据：条形图，一条k线就是一个bar数据。
6.合约乘数：合约价值除于合约指数，如合约乘数410，指数250，价值102500
7.最小变动价格：期货的计价单位，如黄金每次变动1美元
8.夏普值：(策略年化收益率-无风险利率)/策略年化波动率
9.换月：当前合约不再是交易量最大的主力合约的现象。
10.滑点：下单时价格与实际交易价格的差值。

mongoimport --db VnTrader_1Min_Db --collection rb9999 --file rb9999.json --jsonArray

网站后台：118.31.8.144:32
Quantdo123456
dean:wxywxy666
service updateitweb restart

app.logger.info() --> update.log


权限字符串
w:对应的权限(1表示允许登录)
yn:yes(1) or no(0)
fy:w对应权限下一级菜单中可用的权限
fn:w对应权限下一级菜单中不可用的权限 


配置测试环境
vim /etc/nginx/conf.d/default.conf



公司ftp：\\192.168.92.26


simnow 7*24
053430
js19891206

quantfair qdp 001
888888
888888



jira/confluence
liy: QT@1234
bug、需求、开发进度、版本更新



svn
liy: rock@quantdo2018(QT@1234)

mail
liyan@quantdo.com.cn
rock@quantdo2018

gitlab
rock
rock@quantdo2018





